<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="graficosModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="auxiliar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="graficosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UNIDAD_MEDIDA" EntityType="Self.UNIDAD_MEDIDA" />
    <EntitySet Name="D240_MUNICIPIO_2" EntityType="graficosModel2.D240_MUNICIPIO_2" />
    <EntitySet Name="D241_REGION" EntityType="graficosModel2.D241_REGION" />
  </EntityContainer>
  <EntityType Name="D240_MUNICIPIO_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="coleccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idcoleccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="filtro_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="escala" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="territorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="filtro_integrado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="muestra_temporalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="temporalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="unidad_medida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fuente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_larga" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visualizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suscripcion" Type="Int64" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_grafico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_territorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_filtro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_muestra" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="D241_REGION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="coleccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idcoleccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="filtro_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="escala" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="territorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="filtro_integrado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="muestra_temporalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="temporalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="unidad_medida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fuente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_larga" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visualizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suscripcion" Type="Int64" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_grafico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_territorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_filtro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_muestra" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>